# trell

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  README.md  Trell.sln
.github/workflows/: build.yml  release.yml
Trell/: .editorconfig  App.cs  AssemblyInfo.cs  ConsoleLogger.cs  DirectoryHelper.cs  LocalFolderStorage.cs  Program.cs  Trell.csproj  Trell.example.toml  TrellConfig.cs  TrellSetup.cs  Usings.cs
Trell.Engine/: .editorconfig  AssemblyInfo.cs  RuntimeLimits.cs  Trell.Engine.csproj  TrellExecutionContext.cs  TrellUser.cs  Usings.cs
Trell.Engine/ClearScriptHelpers/: ScriptingInterop.cs
Trell.Engine/ClearScriptWrappers/: EngineWrapper.cs  RuntimeWrapper.cs
Trell.Engine/Collections/: BoundedObjectPool.cs
Trell.Engine/Extensibility/: DelegatingTrellObserver.cs  SQLiteApi.cs  SqliteConnector.cs  TrellError.cs  TrellException.cs  TrellExtensionContainer.cs  TrellMetrics.cs  TrellProcessInfo.cs  TrellProcessKind.cs  TrellUserException.cs
Trell.Engine/Extensibility/Interfaces/: IPlugin.cs  IStorageProvider.cs  ITrellLogger.cs  ITrellObserver.cs
Trell.Engine/RuntimeApis/: BrowserApi.cs  ExposeBrowserApi.js
Trell.Engine/Utility/: Assert.cs  Disposable.cs
Trell.Engine/Utility/Concurrent/: Atom.cs  IAtomRead.cs  SetOnceFlag.cs
Trell.Engine/Utility/Extensions/: ConcurrentQueueExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  SqliteExtensions.cs  StringExtensions.cs
Trell.Engine/Utility/IO/: AbsolutePath.cs  TrellPath.cs
Trell.Logger.Redis/: README.md  RedisLogger.cs  Trell.Logger.Redis.csproj
Trell.Observer.Serilog/: README.md  SerilogObserver.cs  Trell.Observer.Serilog.csproj
Trell.Test/: Trell.Test.csproj  Usings.cs
Trell.Test/ClearScriptWrappers/: TrellDocumentLoaderTest.cs
Trell.Test/Collections/: BoundedObjectPoolTest.cs
Trell.Test/Engine/: EngineTest.cs
Trell.Test/Extensibility/: SQLiteTest.cs
Trell.Test/RuntimeApis/: BrowserApiTest.cs
Trell.Test/Utility/IO/: TrellPathTest.cs
Trell/CliCommands/: InitCommand.cs  RunCommand.cs  RunFileCommand.cs  ServerCommand.cs  WorkerCommand.cs
Trell/Collections/: BoundedObjectPool.cs  IObjectPool.cs  InfiniteSingletonObjectPool.cs
Trell/Extensions/: ConfigExtensions.cs
Trell/IPC/: IWorkerClient.cs  MessageConstants.cs
Trell/IPC/Server/: TrellServer.cs  UnixDomainSocketsConnectionFactory.cs  Utility.cs  WorkerAddress.cs  WorkerClient.cs  WorkerHandle.cs  WorkerOptions.cs  WorkerPool.cs
Trell/IPC/Worker/: TrellWorkerCore.cs  TrellWorkerImpl.cs
Trell/Protos/: Shared.proto  TrellServer.proto  TrellWorker.proto  Work.proto
Trell/Rpc/: ToEngine.cs
Trell/Usage/: EventCountersWorkerMetrics.cs  IMetricsProducer.cs
