<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" />
    <PackageReference Include="Microsoft.ClearScript.V8.ICUData" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.Runtime.Caching" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

</Project>
