<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- To allow LibraryImport to work. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Company>Xledger</Company>
    <Description>An observable and extensible execution engine (wrapping V8)</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:xledger/trell.git</RepositoryUrl>
    <PackageTags>xledger; v8</PackageTags>
    <PackAsTool>True</PackAsTool>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

    <!-- Extract Git commit hash so it will be added to InformationalVersion. -->
  <!-- https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props -->
  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --long --always --dirty --exclude='*' --abbrev=40" ConsoleToMSBuild="True" StandardOutputImportance="Low" IgnoreExitCode="True">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>SourceRevisionId</_Parameter1>
        <_Parameter2>$(SourceRevisionId)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <!-- Derived from https://github.com/dotnet/runtime/blob/1cf79260b6f0684defb8a4a3aaf27c1806b55bbf/Directory.Build.props#L16-L30 -->
  <PropertyGroup Label="CalculateTargetOS">
    <_hostOS>linux</_hostOS>
    <_hostOS Condition="$([MSBuild]::IsOSPlatform('WINDOWS'))">windows</_hostOS>
    <HostOS>$(_hostOS)</HostOS>
    <TargetOS Condition="'$(TargetOS)' == ''">$(_hostOS)</TargetOS>
  </PropertyGroup>

  <!-- And then exposed to C# so we can conditionally compile where needed. -->
  <PropertyGroup Label="TargetOSDefines">
    <DefineConstants Condition="'$(TargetOS)' == 'linux'">$(DefineConstants);TARGET_LINUX</DefineConstants>
    <DefineConstants Condition="'$(TargetOS)' == 'windows'">$(DefineConstants);TARGET_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="gRPCHelpers\**" />
    <EmbeddedResource Remove="gRPCHelpers\**" />
    <None Remove="gRPCHelpers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\TrellServer.proto" />
    <None Remove="Protos\TrellWorker.proto" />
    <None Remove="Protos\Shared.proto" />
    <None Remove="Protos\Work.proto" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Tomlyn" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\TrellWorker.proto" GrpcServices="Both" AdditionalImportDirs="Protos" />
    <Protobuf Include="Protos\TrellServer.proto" GrpcServices="Both" AdditionalImportDirs="Protos" />
    <Protobuf Include="Protos\Shared.proto" AdditionalImportDirs="Protos" />
    <Protobuf Include="Protos\Work.proto" AdditionalImportDirs="Protos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trell.Engine\Trell.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
